MainWindow.xaml

<Window x:Class="blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blackjack"
        mc:Ignorable="d"
        Title="Blackjack" Height="800" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock x:Name="tblk_text"/>-->
        <Border Name="bord_dealer" Grid.Row="0" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <Grid Margin="10">
                <TextBlock Text="Dealer" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <StackPanel Name="sp_dealer_cards" Orientation="Horizontal" Grid.Row="0" Margin="10, 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<TextBlock Name="tblk_dealer" />-->

                </StackPanel>
            </Grid>
        </Border>
        <Border Name="bord_player" Grid.Row="1" Grid.RowSpan="2" Margin="10" BorderBrush="Yellow" BorderThickness="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Player" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <StackPanel Name="sp_player_cards" Orientation="Horizontal" Grid.Row="0" Margin="10, 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Grid.RowSpan="2" Stretch="Fill" Source="pack://siteoforigin:,,,/back.png"/>
                    <!--<TextBlock Name="tblk_player" />-->
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock Text="Hand Value: " />
                    <TextBlock x:Name="tblk_player_hand_value" Width="40"/>
                </StackPanel>
                <Grid Grid.Row="2" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Background="Red" Margin="10" Name="btn_Pass" Click="btn_Pass_Click">
                        <TextBlock Text="Pass"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Background="Green" Margin="10" Name="btn_Hit" Click="btn_Hit_Click">
                        <TextBlock Text="Hit"/>
                    </Button>
                    <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="10">
                        <ScrollViewer Name="sv_Log">
                            <TextBlock Name="tblk_Log" TextWrapping="Wrap">
                                
                            </TextBlock>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Column="6" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Score: "/>
                            <TextBlock Text="" Name="tblk_score" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="Cards Remaining: "/>
                            <TextBlock Text="" Name="tblk_card_remaining" />
                        </WrapPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.RowSpan="3" Name="grid_StatusBody" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="5" Grid.ColumnSpan="3" Opacity=".5" Fill="Gray"/>
            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1" Background="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="tblk_status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Text="Win"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dealer's Hand value : " />
                                <TextBlock Text="" Name="tblk_dealer_hv" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Players's Hand value: " />
                                <TextBlock Text="" Name="tblk_player_hv" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="5" Grid.Column="1" Name="btn_Next" Margin="10" Background="LightGray" Click="btn_Next_Click">
                        <TextBlock Text="Next Game" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
